# Country-Love-Api

./: .gitignore  README.md  pom.xml
db/: country_love.sql
home/countrylove/pages/imgs/: .gitignore
src/main/java/com/marykay/country/core/annotation/: ClientKeySecured.java  EnableValidation.java  OAuthSecured.java
src/main/java/com/marykay/country/core/auth/: AuthInterceptor.java  Authenticator.java
src/main/java/com/marykay/country/core/auth/clientkey/: ClientKey.java  ClientKeyProvider.java
src/main/java/com/marykay/country/core/auth/oauth/: AuthenticationToken.java  OAuthService.java
src/main/java/com/marykay/country/core/exception/: AuthenticationException.java  BadCredentialsException.java  OperationNotSupportException.java
src/main/java/com/marykay/country/core/session/: Session.java
src/main/java/com/marykay/country/core/support/: DefaultEnvironment.java  Environment.java
src/main/java/com/marykay/country/core/swagger/: SwaggerConfig.java
src/main/java/com/marykay/country/love/: Application.java
src/main/java/com/marykay/country/love/api/contract/dto/: BaseResult.java  FileDto.java  GetCityDto.java  GetCountryDto.java  GetProviceDto.java  GetProvinceDto.java  GetTownDto.java  GetUserDto.java  GetVillageDto.java  OutputMsg.java  PageDto.java
src/main/java/com/marykay/country/love/api/contract/request/: AddUserRequest.java  ChangeMobileRequest.java  ChangePasswordRequest.java  CheckPhoneCodeRequest.java  GetUserListRequest.java  GetUserLoginRequest.java  PayNotifyRequest.java  PayRequest.java  QuerySendDetailsRequest.java  SendSmsRequest.java  UpdateUserRequest.java  UploadUserRequest.java
src/main/java/com/marykay/country/love/api/contract/response/: AddPhoneCodeResponse.java  BaseResponse.java  CheckPhoneCodeResponse.java  GetCityResponse.java  GetCountryResponse.java  GetOrderResponse.java  GetProviceResponse.java  GetProvinceResponse.java  GetTownResponse.java  GetUserListResponse.java  GetUserResponse.java  GetVillageResponse.java  PageableResponse.java  PayResponse.java  QuerySendDetailsResponse.java  QuerySendDetailsResponseUnmarshaller.java  SendSmsResponse.java  SendSmsResponseUnmarshaller.java
src/main/java/com/marykay/country/love/api/controller/: CustomErrorController.java
src/main/java/com/marykay/country/love/config/: AppConfig.java  Config.java
src/main/java/com/marykay/country/love/model/: City.java  Country.java  Order.java  PhoneCode.java  Provice.java  Province.java  Town.java  User.java  Village.java
src/main/java/com/marykay/country/love/repository/: CityRepository.java  CountryRepository.java  OrderRepository.java  PhoneCodeRepository.java  ProviceRepository.java  ProvinceRepository.java  TownRepository.java  UserRepository.java  VillageRepository.java
src/main/java/com/marykay/country/love/service/: PayService.java  PositionService.java  UserService.java
src/main/java/com/marykay/country/love/service/impl/: PayServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/marykay/country/love/util/: DateTimeUtility.java  LogService.java  MD5.java  SmsUtil.java  UploadCommon.java
src/main/java/com/marykay/country/service/exception/: ServiceException.java
src/main/java/com/marykay/country/service/oauth/provider/: DefaultOAuthServiceProvider.java  OAuthResult.java
src/main/resources/: application.yml
src/main/resources/static/: download.html
src/test/java/marykay/country/love/: SmsUtils.java  Test.java  TestMD5.java  TestPay.java  TestSms.java  TestUpload.java
